# JSON file containing the data
data.file=https://raw.githubusercontent.com/gshipley/openshift3mlbparks/master/mlbparks.json

# JSON field containing the coordinates
data.pos.field=coordinates

# Popup template to display for each pin on the map. Fields must match the provided JSON data
data.popup.template=<b>${name}</b></br>${ballpark}</br><b>Team Payroll: </b>${payroll}</br><b>League: </b>${league}</br>